# TrunkApp_1.0.0

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/opera/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opera/app/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/opera/app/activities/: BuyTicketWebView.java  CalendarActivity.java  CommonWebViewActivity.java  ContactUs.java  ContactUsActivity.java  DubaiOperaTourActivity.java  EditProfileActivity.java  EventDetailsActivity.java  FeedbackActivity.java  GenresEventsActivity.java  GiftCardActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NotificationActivity.java  OpenYoutubeVideo.java  OtherRestaurantsActivity.java  PreLoginActivity.java  PromotionsActivity.java  RegisterActivity.java  ReserveATableActivity.java  RestaurantCompleteDetails.java  SearchEventActivity.java  SettingsActivity.java  SingleRestaurantInforActivity.java  TestAct.java  WalletActivity.java
app/src/main/java/com/opera/app/constants/: AppConstants.java
app/src/main/java/com/opera/app/controller/: MainController.java
app/src/main/java/com/opera/app/customwidget/: AVLoadingIndicatorView.java  ArcView.java  BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  ButtonWithFont.java  CalendarDateRangeView.java  CircleImageView.java  ClipDrawableManager.java  ClipManager.java  ClipPathManager.java  CrescentoContainer.java  CrescentoImageView.java  CustomScrollView.java  CustomSpinner.java  CustomToast.java  EditTextWithFont.java  EmaarProgressDialog.java  ErrorDialogue.java  ExpandableTextView.java  GradientProvider.java  HorizontalDottedProgressBar.java  Indicator.java  PathProvider.java  ScrollableViewHelper.java  ShapeOfView.java  SlidingUpPanelLayout.java  SuccessDialogue.java  TextViewWithFont.java  TicketView.java  ViewDragHelper.java
app/src/main/java/com/opera/app/dagger/: Api.java  ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/com/opera/app/dataadapter/: DataListener.java
app/src/main/java/com/opera/app/database/: BookedEventsHistory.java  DBManager.java  DatabaseHelper.java  OperaDBHandler.java
app/src/main/java/com/opera/app/dialogues/: ErrorDialogue.java  FindOutMoreDialogue.java  GuestDialog.java  LogoutDialog.java  PermissionDialogue.java  PrivacyDialogue.java  SearchableListDialog.java  SuccessDialogue.java  TermsDialogue.java
app/src/main/java/com/opera/app/enums/: WalletEnums.java
app/src/main/java/com/opera/app/fragments/: AllEventsFragment.java  AllGenresEventsFragment.java  BaseFragment.java  DatePickerFragment.java  DatePickerFragment_FutureDatesOpen.java  DiningFragment.java  EventsFragment.java  FavouritesEventsFragment.java  GenresEventsFragment.java  HomeFragment.java  ListenFragment.java  LoyaltyPointsFragment.java  MenuFragment.java  ProfileFragment.java  TodayEventsFragment.java
app/src/main/java/com/opera/app/googleanalytics/: AnalyticsTrackers.java
app/src/main/java/com/opera/app/listadapters/: AdapterEvent.java  AdapterGenres.java  AdapterMealPeriod.java  AdapterOfSearchedEvents.java  AdapterTimeSegments.java  CalendarRecyclerView.java  CoverFlowAdapter.java  FeedbackAdapter.java  GenresDisplayAdapter.java  NotificationAdapter.java  PromotionsAdapter.java  RestaurantAdapter.java  WhatsOnPagerAdapter.java
app/src/main/java/com/opera/app/listener/: EventInterfaceTab.java  MarkFavouriteInterface.java  TaskComplete.java
app/src/main/java/com/opera/app/notification/: FeedBackReceiver.java  FeedBackWorker.java  LoggerWorker.java  (+2 more)
app/src/main/res/color/: color_bottom_state.xml
app/src/main/res/drawable/: bg_linear_shape.xml  black_bg_edittext.xml  black_gradient.xml  black_gradient_diff_shade.xml  bottom_curve_bg_shape.xml  btn_ripple_effect.xml  btn_ripple_effect_gray.xml  burgandy_corner.xml  custom_checkbox.xml  edittext_background.xml  filled_grey_box.xml  grey_corner.xml  loyalty_points_background.xml  only_edgeds_curve.xml  oval_corner.xml  oval_full_white_corner.xml  rectangle_single_line_bg.xml  round_border.xml  rounded_corner_background.xml  spinner_bg.xml  spinner_bg_gray.xml  square_border.xml  transparent_black.xml  transparent_btn_ripple.xml  transparent_gradient.xml  transparent_white.xml  unchecked.xml  white_corner.xml
app/src/main/res/drawable-v21/: btn_ripple_effect.xml  btn_ripple_effect_gray.xml  transparent_btn_ripple.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_calendar.xml  activity_contactus.xml  activity_dubai_opera_tour.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_details2.xml  activity_genres.xml  activity_gift_card.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_notification.xml  activity_prelogin.xml  activity_registration.xml  activity_reserve_table.xml  activity_restaurant_details.xml  activity_search_event.xml  activity_setting.xml  activity_single_restaurant_info.xml  activity_wallet.xml  common_recycler.xml  custom_dark_spinner.xml  custom_dialog_two_button.xml  custom_error_dialogue.xml  custom_event_tabs.xml  custom_permission_dialogue.xml  custom_spinner.xml  custom_spinner_black_text.xml  custom_spinner_for_search_view.xml  custom_spinner_number_drop_down.xml  custom_toast.xml  dialog_image_selection.xml  dialog_privacy_policy.xml  dialog_terms_conditions.xml  dialogue_emaar_progress.xml  editpassword.xml  (+52 more)
app/src/main/res/values/: attrs_text_view_with_font.xml  colors.xml  dimens.xml  integers.xml  language.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: language.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/prod/java/com/opera/app/: UrlUtils.java
app/src/sit/java/com/opera/app/: UrlUtils.java
app/src/test/java/com/opera/app/: ExampleUnitTest.java
app/src/uat/java/com/opera/app/: UrlUtils.java
(+150 files in other folders)
