## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 13 17:40:31 IST 2018
systemProp.http.proxyPassword=apr@2018
systemProp.http.proxyHost=10.1.56.237
systemProp.http.nonProxyHosts=https\://3iAndroid@bitbucket.org/dubaioperateam/androidapprepository.git/
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=1000632
systemProp.http.proxyPort=8080
