apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.opera.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.include_menu_items.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "default"

    productFlavors {
        prod {
            applicationId "com.opera.app.prod"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
        }
        uat {
            applicationId "com.opera.app.uat"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev107-1.18.0-rc'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    //these two lines are added
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //butternife for reduce the effort of defining views
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'org.infobip.mobile.messaging.api:infobip-mobile-messaging-android-geo-sdk:1.+@aar'
    compile('org.infobip.mobile.messaging.api:infobip-mobile-messaging-android-sdk:1.13.3@aar') {
        transitive = true;
    }
    //    Add Zxing library to generate barcode
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
