<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_profile_bg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <include
                    android:id="@+id/inc_set_toolbar"
                    layout="@layout/view_home_toolbar" />
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/header_cover_image"
                android:elevation="4dp"
                android:paddingBottom="@dimen/app_margin_twenty">

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/tv_profile_name"
                    style="@style/label_black_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="@string/profile_name"
                    font:name="Montserrat-Light" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/tv_profile_info"
                    style="@style/label_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/tv_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/app_margin_ten"
                    font:name="Montserrat-Light"
                    tools:text="@string/profile_info" />
            </RelativeLayout>

            <com.opera.app.customwidget.CircleImageView
                android:id="@+id/img_profile_chooser"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-80dp"
                android:onClick="imageClick"
                android:elevation="5dp"
                android:src="@drawable/ic_user_blank" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBurgendy"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorTabText" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>

    <include layout="@layout/popup_changepassword" />

</android.support.design.widget.CoordinatorLayout>