<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBurgendy"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/inc_set_toolbar"
            layout="@layout/view_home_toolbar" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/grey_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/edit_edtFirstName"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <include
                    android:id="@+id/edit_edtLastName"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <include
                    android:id="@+id/edit_edtEmail"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <com.opera.app.customwidget.CustomSpinner
                    android:id="@+id/spinnerNationality"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/label_black"
                    font:name="Montserrat-Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <include
                    android:id="@+id/edit_edtDob"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <include
                    android:id="@+id/edit_edtMobile"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <include
                    android:id="@+id/edit_edtCity"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <com.opera.app.customwidget.CustomSpinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/label_black"
                    font:name="Montserrat-Regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <com.opera.app.customwidget.CustomSpinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/label_black"
                    font:name="Montserrat-Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <include
                    android:id="@+id/edit_edtAddress"
                    layout="@layout/include_edittext" />
            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dark_gray" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnCancel"
            style="@style/label_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/btn_ripple_effect_gray"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            font:name="Montserrat-Light"/>

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnSave"
            style="@style/label_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/btn_ripple_effect"
            android:text="@string/save"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            font:name="Montserrat-Light"/>
    </LinearLayout>

</LinearLayout>