<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_margin_twenty"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dubai_opera_logo" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_margin_ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_twenty"
                    android:layout_marginRight="@dimen/app_margin_twenty"
                    android:background="@drawable/transparent_white"
                    android:orientation="vertical"
                    android:padding="@dimen/app_margin_ten">

                    <include
                        android:id="@+id/reg_edtFirstName"
                        layout="@layout/include_edittext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <include
                        android:id="@+id/reg_edtLastName"
                        layout="@layout/include_edittext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />


                    <include
                        android:id="@+id/reg_edtEmail"
                        layout="@layout/include_edittext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <include
                        android:id="@+id/reg_edtPassword"
                        layout="@layout/include_edittext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <include
                        android:id="@+id/reg_edtRePass"
                        layout="@layout/include_edittext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />


                    <com.opera.app.customwidget.CustomSpinner
                        android:id="@+id/spinnerNationality"
                        style="@style/label_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_large"
                        font:name="Montserrat-Regular"
                        app:hintText="@string/nationality"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <include
                        android:id="@+id/reg_edtDob"
                        layout="@layout/include_edittext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <!--<include
                        android:id="@+id/reg_edtMobile"
                        layout="@layout/include_mobile_edittext" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.opera.app.customwidget.CustomSpinner
                            android:id="@+id/spinnerCountryCode"
                            style="@style/label_black"
                            android:layout_width="@dimen/app_width_zero"
                            android:layout_height="@dimen/app_height_large"
                            android:layout_weight="1"
                            font:name="Montserrat-Regular"
                            app:hintText="@string/country_code_with_asterisk"/>

                        <com.opera.app.customwidget.EditTextWithFont
                            android:id="@+id/edtMobile"
                            android:layout_width="@dimen/app_width_zero"
                            android:layout_height="@dimen/app_height_large"
                            android:background="@null"
                            android:hint="@string/username"
                            android:padding="@dimen/app_margin_five"
                            android:layout_weight="1"
                            style="@style/label_black"
                            android:textDirection="anyRtl"
                            font:name="Montserrat-Regular">
                            <requestFocus/>
                        </com.opera.app.customwidget.EditTextWithFont>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <include
                        android:id="@+id/reg_edtCity"
                        layout="@layout/include_edittext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <com.opera.app.customwidget.CustomSpinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_large"
                        font:name="Montserrat-Regular"
                        app:hintText="@string/state"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <com.opera.app.customwidget.CustomSpinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_large"
                        font:name="Montserrat-Regular"
                        app:hintText="@string/country"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_twenty"
        android:layout_marginRight="@dimen/app_margin_twenty"
        android:layout_marginTop="@dimen/app_margin_ten"
        android:layout_marginBottom="@dimen/app_margin_ten"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtTermsCondition"
                style="@style/label_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/app_margin_ten"
                android:layout_marginRight="@dimen/app_margin_ten"
                android:text="@string/reg_terms_policy"
                font:name="Montserrat-Light"        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_ten"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckbNewsLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />

            <com.opera.app.customwidget.TextViewWithFont
                style="@style/label_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/app_margin_ten"
                android:layout_marginRight="@dimen/app_margin_ten"
                android:text="@string/check_subscribe"
                font:name="Montserrat-Light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_ten"
            android:orientation="vertical">

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/btnCreateAccount"
                style="@style/label_white_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/btn_ripple_effect"
                android:text="@string/create_account"
                android:textAllCaps="false"
                font:name="Montserrat-Light" />

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/btnLogin"
                style="@style/label_white_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/app_margin_twenty"
                android:background="@drawable/transparent_btn_ripple"
                android:text="@string/already_have_an_account"
                android:textAllCaps="false"
                font:name="Montserrat-Light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_ten">

            <include layout="@layout/include_guest" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>