<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBurgendy"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/inc_set_toolbar"
            layout="@layout/view_home_toolbar" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/grey_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.opera.app.customwidget.TextViewWithFont
                        style="@style/label_burgendy_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/reach_us"
                        android:textStyle="bold"
                        font:name="Montserrat-Light" />

                    <ImageView
                        android:id="@+id/imgNumber"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:src="@drawable/ic_telephone" />


                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtNumber"
                        style="@style/label_black_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        font:name="Montserrat-Light" />

                </LinearLayout>

                <com.opera.app.customwidget.TextViewWithFont
                    style="@style/label_black_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/contact_us_info"
                    font:name="Montserrat-Light" />

                <include
                    android:id="@+id/edtFullName"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <include
                    android:id="@+id/edtPhoneNumber"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <include
                    android:id="@+id/edtEmail"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <!--<Spinner
                    android:id="@+id/spinnerEnquiryType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp" />-->

                <com.opera.app.customwidget.CustomSpinner
                    android:id="@+id/spinnerEnquiryType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    font:name="Montserrat-Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="5dp"/>

                <!--<include
                        android:id="@+id/edtMessage"
                        layout="@layout/include_edittext" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <include
                        android:id="@+id/edtMessage"
                        layout="@layout/include_edittext" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dark_gray" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnSendMessage"
            style="@style/label_white_medium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_ripple_effect"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send_message"
            font:name="Montserrat-Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_single_line_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearTwitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_twitter" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTabText" />

            <LinearLayout
                android:id="@+id/linearInstagram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_instagram" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTabText" />

            <LinearLayout
                android:id="@+id/linearFacebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_facebook" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>