<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarReserveATable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBurgendy"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/inc_set_toolbar"
            layout="@layout/view_home_toolbar" />
    </android.support.v7.widget.Toolbar>

    <com.opera.app.customwidget.TextViewWithFont
        style="@style/textsize_vvlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_twenty"
        android:text="@string/reserve_a_table2"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        font:name="Montserrat-Regular" />

    <com.opera.app.customwidget.TextViewWithFont
        style="@style/label_gray_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_twenty"
        android:layout_marginRight="@dimen/app_margin_twenty"
        android:layout_marginTop="@dimen/app_margin_twenty"
        android:text="@string/sean_connolly_dubai_opera"
        android:textColor="@color/colorWhite"
        font:name="Montserrat-Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_twenty"
                android:background="@drawable/transparent_white"
                android:orientation="vertical"
                android:padding="@dimen/app_margin_ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_large"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/app_margin_five">

                    <com.opera.app.customwidget.EditTextWithFont
                        android:id="@+id/editDOB"
                        style="@style/label_black"
                        android:layout_width="@dimen/app_width_zero"
                        android:layout_height="@dimen/app_height_large"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/preffereed_date"
                        font:name="Montserrat-Regular" />

                    <ImageView
                        android:id="@+id/ivDOB"
                        android:layout_width="@dimen/app_width_zero"
                        android:layout_height="25dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_calendar" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_large"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/app_margin_five">

                    <com.opera.app.customwidget.EditTextWithFont
                        android:id="@+id/edtNoOfGuests"
                        style="@style/label_black"
                        android:layout_width="@dimen/app_width_zero"
                        android:layout_height="@dimen/app_height_large"
                        android:layout_weight="0.7"
                        android:background="@null"
                        android:textColorHint="@color/black"
                        android:enabled="false"
                        android:hint="@string/total_no_of_guests"
                        font:name="Montserrat-Regular" />


                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtMinus"
                        style="@style/label_black_vlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/app_margin_five"
                        android:paddingRight="@dimen/app_margin_five"
                        android:text="@string/minus"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:name="Montserrat-Regular" />

                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtNumberOfGuests"
                        style="@style/label_black_medium"
                        android:layout_width="@dimen/app_width_zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        tools:text="1"
                        font:name="Montserrat-Regular" />


                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtPlus"
                        style="@style/label_black_vlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/app_margin_five"
                        android:paddingRight="@dimen/app_margin_five"
                        android:text="@string/plus"
                        android:textSize="18sp"
                        font:name="Montserrat-Regular" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray" />

                <Spinner
                    android:id="@+id/spinnerMealPeriod"
                    style="@style/label_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_large"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerSelectTime"
                    style="@style/label_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray" />

                <Spinner
                    android:id="@+id/spinnerSelectTitle"
                    style="@style/label_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray" />

                <include
                    android:id="@+id/reserve_edtFulName"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray" />

                <include
                    android:id="@+id/reserve_edtFulNo"
                    layout="@layout/include_mobile_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray" />

                <include
                    android:id="@+id/reserve_edtEmail"
                    layout="@layout/include_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_ten"
                    android:background="@color/dark_gray" />

                <include
                    android:id="@+id/reserve_edtWindowTable"
                    layout="@layout/include_edittext"
                    android:visibility="gone" />

                <com.opera.app.customwidget.EditTextWithFont
                    android:id="@+id/edtSpecialRequests"
                    style="@style/label_black"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/special_requests"
                    android:imeOptions="actionDone"
                    android:maxLength="150"
                    android:padding="@dimen/app_margin_five"
                    android:singleLine="false"
                    font:name="Montserrat-Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_height_ex_vv_small"
                    android:layout_marginBottom="@dimen/app_margin_five"
                    android:background="@color/dark_gray" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/app_margin_twenty">

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnSubmit"
            style="@style/label_white_medium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_ripple_effect"
            android:paddingLeft="@dimen/app_margin_thirty"
            android:paddingRight="@dimen/app_margin_thirty"
            android:text="@string/submit"
            font:name="Montserrat-Light" />
    </LinearLayout>

</LinearLayout>