<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBurgendy"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/inc_set_toolbar"
            layout="@layout/view_home_toolbar" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/grey_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_user_icon" />

                    <include
                        android:id="@+id/edit_edtFirstName"
                        layout="@layout/include_edittext" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_user_icon" />

                    <include
                        android:id="@+id/edit_edtLastName"
                        layout="@layout/include_edittext" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_mail_icon" />

                    <include
                        android:id="@+id/edit_edtEmail"
                        layout="@layout/include_edittext" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_nationality_icon" />

                    <com.opera.app.customwidget.CustomSpinner
                        android:id="@+id/spinnerNationality"
                        style="@style/label_black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        font:name="Montserrat-Regular" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_dob_icon" />

                    <include
                        android:id="@+id/edit_edtDob"
                        layout="@layout/include_edittext" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <!--<include
                    android:id="@+id/edit_edtMobile"
                    layout="@layout/include_mobile_edittext" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_telephone" />

                    <com.opera.app.customwidget.CustomSpinner
                        android:id="@+id/spinnerCountryCode"
                        style="@style/label_black"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.7"
                        font:name="Montserrat-Regular" />

                    <com.opera.app.customwidget.EditTextWithFont
                        android:id="@+id/edit_edtMobile"
                        style="@style/label_black"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/edit_mobile"
                        android:padding="5dp"
                        font:name="Montserrat-Regular">

                        <requestFocus />
                    </com.opera.app.customwidget.EditTextWithFont>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_city_icon" />

                    <include
                        android:id="@+id/edit_edtCity"
                        layout="@layout/include_edittext" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_state_icon" />

                    <com.opera.app.customwidget.CustomSpinner
                        android:id="@+id/spinnerState"
                        style="@style/label_black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        font:name="Montserrat-Regular" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_country_icon" />

                    <com.opera.app.customwidget.CustomSpinner
                        android:id="@+id/spinnerCountry"
                        style="@style/label_black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        font:name="Montserrat-Regular" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_address_icon" />

                    <com.opera.app.customwidget.EditTextWithFont
                        android:id="@+id/edit_edtAddress"
                        style="@style/label_black"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/edit_address"
                        android:imeOptions="actionDone"
                        android:maxLength="70"
                        android:padding="5dp"
                        android:singleLine="false"
                        font:name="Montserrat-Regular" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dark_gray" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnCancel"
            style="@style/label_white"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ripple_effect_gray"
            android:text="@string/cancel"
            android:textAllCaps="true"
            font:name="Montserrat-Light" />

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnSave"
            style="@style/label_white"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ripple_effect"
            android:text="@string/save"
            android:textAllCaps="true"
            font:name="Montserrat-Light" />
    </LinearLayout>

</LinearLayout>