<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/nestedParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeImageTop"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/progressImageLoader"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearMiddleSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeImageTop"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorTransparentBurgendy" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_gradient_diff_shade"
                        android:gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <com.opera.app.customwidget.TextViewWithFont
                                style="@style/label_light_gray_low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/eventDetailTicket"
                                font:name="Montserrat-Light" />

                            <com.opera.app.customwidget.TextViewWithFont
                                android:id="@+id/txtTicketPrice"
                                style="@style/label_white_large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textStyle="bold"
                                font:name="Montserrat-Light" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearPlay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_play_button" />

                            <!--  <com.opera.app.customwidget.TextViewWithFont
                                  style="@style/label_white_small"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerHorizontal="true"
                                  android:ellipsize="end"
                                  android:singleLine="true"
                                  android:text="@string/video"
                                  font:name="Montserrat-Light" />-->

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/relativeOpenAppleMusic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_music" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/linearShare"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_share" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08">

                            <ImageView
                                android:id="@+id/imgFavourite"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_favourite"
                                android:transitionName="@string/imgFavourite" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTransparentBurgendy" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_gradient"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerGenres"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/linearNested"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recyclerGenres"
                            android:orientation="vertical">

                            <android.support.v4.widget.NestedScrollView
                                android:id="@+id/nestedScrollTxt"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/expandableTextViewInfo"
                                    style="@style/label_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </android.support.v4.widget.NestedScrollView>

                            <LinearLayout
                                android:id="@+id/linearBottomNestedInside"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:visibility="gone"></LinearLayout>

                        </LinearLayout>
                        <!--<LinearLayout
                            android:id="@+id/linearReadMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.opera.app.customwidget.TextViewWithFont
                                android:id="@+id/txtShowmore"
                                style="@style/label_white_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/read_more"
                                android:textAllCaps="false" />

                            <ImageView
                                android:id="@+id/ivShowmore"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_down_arrow" />
                        </LinearLayout>-->

                        <com.opera.app.customwidget.ButtonWithFont
                            android:id="@+id/btnBuyTickets"
                            style="@style/label_white"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:layout_below="@+id/linearNested"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_ripple_effect"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/buy_tickets"
                            android:textAllCaps="false"
                            font:name="Montserrat-Light" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearMiddleSection"
                android:background="@color/black">

                <LinearLayout
                    android:id="@+id/linearYouMightLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBurgendy"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtYouMightAlsoLike"
                        style="@style/label_light_gray_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:singleLine="true"
                        android:text="@string/you_also_like"
                        font:name="Montserrat-Light" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpagerFavGenres"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:baselineAligned="false"
        android:background="@drawable/transparent_gradient"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:rotationY="@integer/locale_mirror_flip"
                android:src="@drawable/ic_back_arrrow" />

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtHeaderEventName"
                style="@style/label_light_gray_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                font:name="Montserrat-Light" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_plan_visit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_calendar_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_wallet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_wallet_big" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_profile" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnBuyTickets2"
            style="@style/label_white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_ripple_effect"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/buy_tickets"
            android:textAllCaps="false"
            android:visibility="gone"
            font:name="Montserrat-Light" />
    </RelativeLayout>
</RelativeLayout>