<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/app_margin_five"
        android:paddingTop="@dimen/app_margin_five"
        android:id="@+id/whole_layout"
        android:background="@color/colorBurgendy"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/app_width_small"
            android:src="@drawable/ic_close"
            android:id="@+id/toast_Iv"
            android:layout_marginLeft="@dimen/app_margin_ten"
            android:layout_marginRight="@dimen/app_margin_ten"
            android:layout_height="@dimen/app_width_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.opera.app.customwidget.TextViewWithFont
                android:padding="@dimen/app_margin_ten"
                android:textColor="#ffffff"
                font:name="Montserrat-Bold"
                font:type="bold"
                android:id="@+id/toast_successTv"
                android:layout_width="match_parent"
                style="@style/label_white_large"
                android:layout_height="wrap_content" />

            <com.opera.app.customwidget.TextViewWithFont
                android:padding="@dimen/app_margin_ten"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:paddingBottom="@dimen/app_margin_ten"
                style="@style/label_white"
                font:name="Montserrat-Regular"
                android:id="@+id/toast_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>