<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBurgendy">

        <com.opera.app.customwidget.TextViewWithFont
            android:id="@+id/txtErrorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/errorTitle"
            android:gravity="center"
            style="@style/label_white_large"
            font:name="Montserrat-Regular"
            android:padding="@dimen/app_margin_ten"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.opera.app.customwidget.TextViewWithFont
            android:id="@+id/txtErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_twenty"
            style="@style/label_black_medium"
            font:name="Montserrat-Regular"/>

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errorDialogue"
            android:layout_marginBottom="@dimen/app_margin_twenty"
            android:layout_gravity="center"
            android:background="@color/colorBurgendy"
            style="@style/label_white"
            font:name="Montserrat-Regular"/>
    </LinearLayout>
</LinearLayout>