<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.opera.app.customwidget.TextViewWithFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacyNpolicy"
        style="@style/label_white_medium"
        android:padding="@dimen/app_margin_ten"
        android:background="@color/button_bg"
        font:name="Montserrat-Light"/>

    <ListView
        android:id="@+id/policy_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="@dimen/app_margin_ten"
        android:entries="@array/privacy_policy"
        style="@style/label_white_small">
    </ListView>

    <com.opera.app.customwidget.ButtonWithFont
        android:id="@+id/btnError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorDialogue"
        android:background="@color/colorBurgendy"
        style="@style/label_white_medium"/>

</LinearLayout>