<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:id="@+id/linearSearchParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/imgEvent"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="fitXY"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtEventName"
                style="@style/label_black_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                font:name="Montserrat-Light"/>

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtEventDate"
                style="@style/label_burgendy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                font:name="Montserrat-Bold"
                font:type="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtEventInfo"
                style="@style/label_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_weight="1"
                android:text=""
                font:name="Montserrat-Light"/>

                <com.opera.app.customwidget.ButtonWithFont
                    android:id="@+id/btnBuyTickets"
                    style="@style/label_white_small"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_small"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_ripple_effect"
                    android:text="@string/buy_tickets"
                    font:name="Montserrat-Light" />

        </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/btnBuyTickets"
                style="@style/label_white_small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_small"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_ripple_effect"
                android:text="@string/buy_tickets"
                font:name="Montserrat-Light" />
        </RelativeLayout>-->

    </LinearLayout>
</android.support.v7.widget.CardView>