<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/white_corner">

        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_gradient_diff_shade"
            android:orientation="horizontal"
            android:padding="@dimen/app_margin_five">

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/btnBuyTickets"
                style="@style/label_white_small"
                android:layout_width="@dimen/app_width_zero"
                android:layout_height="@dimen/button_height_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/app_margin_ten"
                android:layout_marginRight="@dimen/app_margin_ten"
                android:layout_weight="0.3"
                android:background="@drawable/btn_ripple_effect"
                android:text="@string/buy_tickets"
                font:name="Montserrat-Light" />

            <LinearLayout
                android:layout_width="@dimen/app_width_zero"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:layout_weight="0.7">

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="@dimen/app_width_vsmall"
                    android:layout_height="@dimen/app_height_vsmall"
                    android:layout_marginRight="@dimen/app_margin_ten"
                    android:layout_marginLeft="@dimen/app_margin_ten"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/app_width_vsmall"
                    android:layout_height="@dimen/app_height_vsmall"
                    android:layout_marginRight="@dimen/app_margin_five"
                    android:layout_marginLeft="@dimen/app_margin_five"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/imgFavourite"
                    android:layout_width="@dimen/app_width_vsmall"
                    android:layout_height="@dimen/app_height_vsmall"
                    android:layout_marginRight="@dimen/app_margin_ten"
                    android:layout_marginLeft="@dimen/app_margin_ten"
                    android:src="@drawable/ic_favourite" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHolder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorTransparentBurgendy"
            android:orientation="vertical"
            android:padding="@dimen/app_margin_ten"
            android:visibility="gone">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtEventInfo"
                style="@style/textsize_light_gray_vvlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtEventGenre"
                style="@style/label_light_gray_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtEventDate"
                style="@style/label_light_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressImageLoader"
            android:layout_width="@dimen/app_width_small"
            android:layout_height="@dimen/app_width_small"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>