<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_height_zero"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/app_margin_five"
                android:background="@drawable/grey_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/app_margin_ten"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="@dimen/app_margin_twenty">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_address_icon" />

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/tv_profile_address"
                            style="@style/label_black_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/app_margin_twenty"
                            android:gravity="left|center"
                            font:name="Montserrat-Regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:visibility="gone"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/app_margin_twenty">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_mail_icon" />

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/tv_profile_email"
                            style="@style/label_black_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/app_margin_twenty"
                            android:gravity="left|center"
                            font:name="Montserrat-Regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_height_ex_vv_small"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/app_margin_twenty">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_telephone" />

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/tv_profile_mobile"
                            style="@style/label_black_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="ltr"
                            android:layout_marginLeft="@dimen/app_margin_twenty"
                            android:gravity="left|center"
                            font:name="Montserrat-Regular" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/app_margin_ten">

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/btnEditProfile"
                style="@style/label_white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/app_margin_ten"
                android:paddingLeft="@dimen/app_margin_ten"
                android:paddingRight="@dimen/app_margin_ten"
                android:background="@drawable/btn_ripple_effect"
                android:text="@string/profile_edit_profile"
                android:textAllCaps="true"
                font:name="Montserrat-Light" />

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/btnChangePassword"
                style="@style/label_white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/app_margin_ten"
                android:paddingLeft="@dimen/app_margin_ten"
                android:paddingRight="@dimen/app_margin_ten"
                android:background="@drawable/btn_ripple_effect"
                android:text="@string/profile_change_password"
                android:textAllCaps="true"
                font:name="Montserrat-Light" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>