<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressImageLoader"
            android:layout_width="@dimen/app_width_small"
            android:layout_height="@dimen/app_width_small"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_height_zero"
            android:layout_weight="0.3"
            android:orientation="vertical">

        </LinearLayout>

        <com.opera.app.customwidget.ArcView
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_height_zero"
            android:layout_weight="0.6"
            android:background="@drawable/bg_linear_shape"
            android:elevation="4dp"
            android:orientation="vertical"
            app:arc_cropDirection="inside"
            app:arc_height="20dp"
            app:arc_position="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_margin_ten"
                android:paddingRight="@dimen/app_margin_ten"
                android:paddingTop="@dimen/app_margin_twenty">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/app_width_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/mTxtRestaurantName"
                            style="@style/textsize_vvlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            font:name="Montserrat-Light"
                            tools:text="" />

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/mTxtRestaurantPlace"
                            style="@style/label_gray_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            font:name="Montserrat-Light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/app_width_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="@dimen/app_margin_ten">

                        <com.opera.app.customwidget.ButtonWithFont
                            android:id="@+id/mBtnReserveATable"
                            style="@style/label_white_small"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:background="@drawable/btn_ripple_effect"
                            android:paddingLeft="@dimen/app_margin_ten"
                            android:paddingRight="@dimen/app_margin_ten"
                            android:text="@string/reserve_a_table"
                            font:name="Montserrat-Light" />

                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/expandableTextViewInfo"
                        style="@style/label_white_small"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_ten"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:text="" />

                </ScrollView>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.opera.app.customwidget.ExpandableTextView
                        android:id="@+id/expandableTextView"
                        style="@style/label_white_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="" />

                    <LinearLayout
                        android:id="@+id/linearReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/app_margin_ten"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/txtShowmore"
                            style="@style/label_white_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/app_margin_ten"
                            android:text="@string/read_more"
                            android:textAllCaps="false" />

                        <ImageView
                            android:id="@+id/ivShowmore"
                            android:layout_width="@dimen/app_width_vvsmall"
                            android:layout_height="@dimen/app_height_vvsmall"
                            android:src="@drawable/ic_down_arrow" />
                    </LinearLayout>

                </LinearLayout>-->

            </LinearLayout>

        </com.opera.app.customwidget.ArcView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_height_zero"
            android:layout_weight="0.156"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:orientation="vertical">

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/btnOtherRestaurants"
                style="@style/label_white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/app_margin_twenty"
                android:background="@drawable/btn_ripple_effect"
                android:paddingLeft="@dimen/app_margin_twenty"
                android:paddingRight="@dimen/app_margin_twenty"
                android:text="@string/other_restaurants"
                android:textAllCaps="false"
                font:name="Montserrat-Light" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>