<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.opera.app.fragments.wallet.TodayWalletFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.opera.app.fragments.wallet.helper.TodayWalletView
                android:id="@+id/helperWalletEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.opera.app.fragments.wallet.helper.TodayWalletView>

        </LinearLayout>

        <com.opera.app.customwidget.TextViewWithFont
            android:id="@+id/txtWalletEventTitle"
            style="@style/label_white_vlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/walletDataNotAvail"
            font:name="Montserrat-Light"/>
    </RelativeLayout>

</ScrollView>
