<?xml version="1.0" encoding="utf-8"?>

<com.opera.app.customwidget.TextViewWithFont xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtGenreName"
    style="@style/label_light_gray_low"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corner_background"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:singleLine="true"
    tools:text="Opera"
    font:name="Montserrat-Light" />
