<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <com.opera.app.customwidget.TicketView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:orientation="horizontal"
            app:scallopRadius="10dp"
            app:scallopPositionPercent="75"
            app:showBorder="true"
            app:borderWidth="1dp"
            app:borderColor="@color/colorBlack"
            app:showDivider="true"
            app:dividerPadding="0dp"
            app:dividerType="dash"
            app:cornerType="rounded"
            app:ticketElevation="1dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/ticketView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ticketView"
            app:layout_constraintEnd_toEndOf="@+id/ticketView"
            app:layout_constraintStart_toStartOf="@+id/ticketView">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtWalletGiftTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sean Connolly"
                style="@style/label_black_large"
                font:name="Montserrat-Regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.opera.app.customwidget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateOfReserve"
                    style="@style/label_black_medium"
                    font:type="bold"
                    font:name="Montserrat-Regular"/>

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/txtDateReserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text=" 12 May 2018"
                    style="@style/label_black_medium"
                    font:name="Montserrat-Regular"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtVoucherAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="4000 AED"
                android:gravity="center"
                style="@style/label_black_vlarge"
                font:type="bold"
                font:name="Montserrat-Regular"/>

        </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>