<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin_ten"
        android:orientation="vertical">

        <com.opera.app.customwidget.TicketView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:foregroundGravity="bottom"
            app:borderColor="@color/colorBlack"
            app:borderWidth="1dp"
            app:cornerType="rounded"
            app:dividerPadding="0dp"
            app:dividerType="dash"
            app:orientation="horizontal"
            app:scallopPositionPercent="73"
            app:scallopRadius="@dimen/app_margin_ten"
            app:showBorder="true"
            app:showDivider="true"
            app:ticketElevation="1dp" />

        <android.support.constraint.Guideline
            android:id="@+id/ticketView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />


        <LinearLayout
            android:id="@+id/linearOne"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="@dimen/app_margin_ten"
            android:orientation="vertical"
            android:padding="@dimen/app_margin_ten"
            app:layout_constraintBottom_toTopOf="@+id/ticketView"
            app:layout_constraintEnd_toEndOf="@+id/ticketView"
            app:layout_constraintStart_toStartOf="@+id/ticketView">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtWalletEventTitle"
                style="@style/label_black_vlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                font:name="Montserrat-Bold"
                font:type="bold"
                tools:text="EVITA" />

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtWalletEventGenre"
                style="@style/label_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                font:name="Montserrat-Regular"
                tools:text="MUSICAL and THEATRE" />

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtWalletEventDate"
                style="@style/label_gray_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                font:name="Montserrat-Regular"
                tools:text="22 JAN 2018 7:30 PM" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/app_width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.opera.app.customwidget.TextViewWithFont
                        style="@style/label_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/walletDoor"
                        font:name="Montserrat-Regular" />

                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtWalletEventDoor"
                        style="@style/label_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        font:name="Montserrat-Regular"
                        tools:text="09" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/app_width_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.opera.app.customwidget.TextViewWithFont
                        style="@style/label_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/walletSection"
                        font:name="Montserrat-Regular" />

                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtWalletEventSection"
                        style="@style/label_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        font:name="Montserrat-Regular"
                        tools:text="Grand S" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/app_width_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.opera.app.customwidget.TextViewWithFont
                        style="@style/label_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/walletSeat"
                        font:name="Montserrat-Regular" />

                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtWalletEventSeat"
                        style="@style/label_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        font:name="Montserrat-Regular"
                        tools:text="09" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.opera.app.customwidget.TextViewWithFont
                        style="@style/label_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/walletRow"
                        font:name="Montserrat-Regular" />

                    <com.opera.app.customwidget.TextViewWithFont
                        android:id="@+id/txtWalletEventRow"
                        style="@style/label_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        font:name="Montserrat-Regular"
                        tools:text="09" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_two"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearOne"
            app:layout_constraintEnd_toEndOf="@+id/ticketView"
            app:layout_constraintStart_toStartOf="@+id/ticketView">

            <ImageView
                android:id="@+id/imgEventBarCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtBarCode"
                style="@style/label_black_very_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/app_margin_two"
                tools:text="123456789" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>