<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.opera.app.customwidget.EditTextWithFont
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_height_large"
        android:background="@null"
        android:hint="@string/username"
        android:padding="@dimen/app_margin_five"
        style="@style/label_black"
        font:name="Montserrat-Regular"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:ellipsize="end">

        <requestFocus/>
    </com.opera.app.customwidget.EditTextWithFont>

</LinearLayout>