<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_gray">

        <ImageView
            android:id="@+id/imgVNavLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationY="@integer/locale_mirror_flip"
            android:src="@drawable/ic_left"/>

        <com.opera.app.customwidget.TextViewWithFont
            android:id="@+id/txtMonthTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:text="MAY"
            style="@style/label_black"
            font:name="Montserrat-Regular"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imgVNavRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotationY="@integer/locale_mirror_flip"
            android:src="@drawable/ic_right"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hrsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:id="@+id/linLayDates">
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>