<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/burgandy_corner">

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mImgNotifyImage"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressImageLoader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:orientation="vertical">

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/mTxtNotifyTitle"
                    style="@style/label_black_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/profile_name"
                    font:name="Montserrat-Light" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/mTxtNotifyDesc"
                    style="@style/label_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="@string/profile_name"
                    font:name="Montserrat-Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:orientation="vertical">

                <com.opera.app.customwidget.TextViewWithFont
                    style="@style/label_burgendy_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    font:name="Montserrat-Light" />

                <com.opera.app.customwidget.TextViewWithFont
                    style="@style/label_burgendy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aed"
                    font:name="Montserrat-Medium" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/mTxtPriceFrom"
                    style="@style/label_burgendy_vlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="75"
                    font:name="Montserrat-Bold" />

            ko</LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>