<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/button_bg"
            android:gravity="center">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/tv_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                font:name="Montserrat-Light"
                android:padding="15dp"
                android:text="@string/forgot_password"
                style="@style/label_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/transparent_black"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorWhite"
                style="@style/label_white"
                 />

        </LinearLayout>

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnSend"
            style="@style/label_white_medium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            font:name="Montserrat-Light"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_ripple_effect"
            android:text="@string/send"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>