<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="10dp">

    <include
        android:id="@+id/prof_edtCurrPass"
        layout="@layout/include_edittext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />
    <include
        android:id="@+id/prof_edtNewPass"
        layout="@layout/include_edittext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />

    <include
        android:id="@+id/prof_edtRePass"
        layout="@layout/include_edittext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnCancel"
            style="@style/label_white_small"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/btn_ripple_effect_gray"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnSave"
            style="@style/label_white_small"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/btn_ripple_effect"
            android:text="@string/save"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </LinearLayout>

</LinearLayout>