<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.opera.app.customwidget.EditTextWithFont
        android:id="@+id/edtCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="@string/curr_password"
        android:inputType="text"
        android:padding="5dp"
        style="@style/label_black"
        font:name="Montserrat-Regular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />

    <com.opera.app.customwidget.EditTextWithFont
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="@string/new_password"
        android:inputType="text"
        android:padding="5dp"
        style="@style/label_black"
        font:name="Montserrat-Regular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />

    <com.opera.app.customwidget.EditTextWithFont
        android:id="@+id/edtConfNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="@string/conf_new_password"
        android:inputType="text"
        android:padding="5dp"
        style="@style/label_black"
        font:name="Montserrat-Regular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnCancel"
            style="@style/label_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/btn_ripple_effect_gray"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            font:name="Montserrat-Light"/>

        <com.opera.app.customwidget.ButtonWithFont
            android:id="@+id/btnSave"
            style="@style/label_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/btn_ripple_effect"
            android:text="@string/save"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            font:name="Montserrat-Light"/>
    </LinearLayout>

</LinearLayout>