<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtCalendarTime"
                style="@style/label_black_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                font:name="Montserrat-Bold"
                tools:text="8:00\n PM" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBurgendy"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.opera.app.customwidget.TextViewWithFont
                android:id="@+id/txtCalendarEventName"
                style="@style/label_black_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                font:name="Montserrat-Regular"
                tools:text="Vivaldi The Four Seasons Featuring Daniel Hope" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.opera.app.customwidget.ButtonWithFont
                    style="@style/label_burgendy"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/burgandy_corner"
                    android:padding="5dp"
                    android:text="@string/view_details"
                    font:name="Montserrat-Light" />

                <com.opera.app.customwidget.ButtonWithFont
                    style="@style/label_white"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_ripple_effect"
                    android:padding="5dp"
                    android:text="@string/buy_tickets"
                    font:name="Montserrat-Light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBurgendy" />
</LinearLayout>