<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mImgRestaurantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressImageLoader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_linear_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/mTxtRestaurantName"
                    style="@style/textsize_vvlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/profile_name"
                    font:name="Montserrat-Light" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/mTxtRestaurantPlace"
                    style="@style/label_gray_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/profile_name"
                    font:name="Montserrat-Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:padding="10dp">

                <com.opera.app.customwidget.ButtonWithFont
                    android:id="@+id/mBtnReserveATable"
                    style="@style/label_white_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/btn_ripple_effect"
                    android:text="@string/find_out_more"
                    android:textAllCaps="true"
                    font:name="Montserrat-Light" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>