<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBurgendy"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:visibility="visible"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/inc_set_toolbar"
            layout="@layout/view_home_toolbar" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbar_setting">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressImageLoader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_setting"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

        </LinearLayout>

        <com.opera.app.customwidget.ArcView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_linear_shape"
            android:elevation="4dp"
            android:orientation="vertical"
            app:arc_cropDirection="inside"
            app:arc_height="20dp"
            app:arc_position="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/mTxtRestaurantName"
                            style="@style/textsize_vvlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            font:name="Montserrat-Light"
                            tools:text="" />

                        <com.opera.app.customwidget.TextViewWithFont
                            android:id="@+id/mTxtRestaurantPlace"
                            style="@style/label_gray_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            font:name="Montserrat-Light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.opera.app.customwidget.ButtonWithFont
                            android:id="@+id/btnOtherRestaurants"
                            style="@style/label_white_small"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:background="@drawable/btn_ripple_effect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/find_out_more"
                            font:name="Montserrat-Light" />

                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/expandableTextViewInfo"
                        style="@style/label_white_small"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1.0"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:text="" />

                </ScrollView>

            </LinearLayout>

        </com.opera.app.customwidget.ArcView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.opera.app.customwidget.ButtonWithFont
                android:id="@+id/mBtnReserveATable"
                style="@style/label_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_ripple_effect"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/find_out_more"
                android:textAllCaps="false"
                android:visibility="gone"
                font:name="Montserrat-Light" />


            <LinearLayout
                android:id="@+id/mLinRestaurantNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:src="@drawable/ic_telephone" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/mTxtRestaurantNumber"
                    style="@style/label_gray_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    font:name="Montserrat-Light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLinRestaurantEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:src="@drawable/ic_mail_icon" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/mTxtRestaurantEmail"
                    style="@style/label_gray_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    font:name="Montserrat-Light" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>