<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.opera.app.customwidget.TextViewWithFont
            android:id="@+id/txtEventInfo"
            style="@style/label_light_gray_vlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBurgendy"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Feedback on the show" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.opera.app.customwidget.CircleImageView
                android:id="@+id/img_profile_chooser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:elevation="5dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_user_blank" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/txtShowName"
                    style="@style/label_black_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Feedback on the show" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/txtShowDesc"
                    style="@style/label_black_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Feedback on the show" />

                <com.opera.app.customwidget.TextViewWithFont
                    android:id="@+id/txtShowDateAndTime"
                    style="@style/label_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Feedback on the show" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>