<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPlaylistUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Playlist URL"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnCuratorPageUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:text="Curator page " />

    <Button
        android:id="@+id/btnOpenApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appleMusicOpen"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBuyTickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/appleBuyTicket"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtJsonData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/btnBuyTickers" />

    <WebView
        android:id="@+id/webBuyTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></WebView>
</LinearLayout>