<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_linear_shape">

    <com.opera.app.customwidget.ArcView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dark_gray"
        android:elevation="4dp"
        app:arc_cropDirection="inside"
        app:arc_height="20dp"
        app:arc_position="top">

        <!-- YOUR CONTENT -->

    </com.opera.app.customwidget.ArcView>
</LinearLayout>