<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBurgendy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrrow"
            android:padding="10dp"
            android:visibility="gone"/>

        <com.opera.app.customwidget.TextViewWithFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home"
            android:gravity="center"
            style="@style/label_white_large"/>
    </LinearLayout>
</LinearLayout>