<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBurgendy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <com.opera.app.customwidget.TextViewWithFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dining"
            android:gravity="center"
            style="@style/label_white_large"/>
    </LinearLayout>
</LinearLayout>